* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

body {
  background: #eee;
}



.container {
  
  background: #eee;
  display: flex;

  justify-content: center;
}

.box {
  width: 50%;
  background: white;
  padding: 30px 60px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

.logo img {
  width: 200px;
}

.heading h1 {
  margin-top: 20px;
  font-weight: 800;
  opacity: 0.6;
}

.first-box-line {
  display: flex;
  gap: 2rem;
  margin-top: 20px;
}

.fb-left {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.fb-right {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.input-box {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.input-box input {
  height: 30px;
  border-radius: 2px;
  border: 1px solid rgba(0,0,0,0.3);
  padding: 4px 10px;
}

.input-box p {
  font-size: 14px;
  font-weight: 600;
}

.ib2 {
  margin-top: 20px;
}

.state {
  margin-top: 10px;
}

.state span {
  color: rgb(236, 28, 28);
}

.inpu {
  display: flex;
  align-items: center;
  justify-content: center;
}

.sub {
  margin-top: 20px;
  width: 100%;
  height: 50px;
  color: white;
  background: rgb(224, 34, 34);
  border: none;
  border-radius: 5px;
}

.grace {
  margin-top: 10px;
}

.box img {
  width: 400px;
}

.success {
  display: flex;
  align-items: center;
  justify-content: center;
}

.s-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 50px;
}

.s-details h1 {
  line-height: 40px;
}
.s-details span {
  color: rgb(16, 190, 16);
  font-size: 30px;
  margin-top: 15px;
}

.s-details p {
  margin-bottom: 100px;
}

.red {
  color: red;
}

@media screen and (max-width: 1000px){
      .box {
        width: 100%;
        padding: 30px 30px;
      }

      .first-box-line {
        display: flex;
        gap: 2rem;
        margin-top: 20px;
        flex-direction: column;
      }

      .box img {
        width: 250px;
      }
}